@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: See /humans.txt
   ========================================================================== */

@import "variables/variables.less";
@import "overrides/overrides.less";
@import "components/components.less";











