@valueDiff:						0.2;
@value:				 				1.0;
@valueSmallest: 			@value - (3 * @valueDiff);
@valueSmaller: 				@value - (2 * @valueDiff);
@valueSmall: 					@value - (1 * @valueDiff);
@valueLarge:					@value + (1 * @valueDiff);
@valueLarger:					@value + (2 * @valueDiff);
@valueLargest:				@value + (3 * @valueDiff);

@percentageNormal: 		percentage(@value);
@percentageSmallest: 	percentage(@valueSmallest);
@percentageSmaller: 	percentage(@valueSmaller);
@percentageSmall: 		percentage(@valueSmall);
@percentageLarge: 		percentage(@valueLarge);
@percentageLarger: 		percentage(@valueLarger);
@percentageLargest: 	percentage(@valueLargest);

@spacer:							1em;
@spacerSmallest:			@valueSmallest 	* @spacer;
@spacerSmaller:				@valueSmaller 	* @spacer;
@spacerSmall:					@valueSmall 		* @spacer;
@spacerLarge:					@valueLarge 		* @spacer;
@spacerLarger:				@valueLarger 		* @spacer;
@spacerLargest:				@valueLargest		* @spacer;